#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
11455839|2021-08-12T18:35:20|-58.4513|-25.327|55.73|us|NEIC PDE|us|us6000f53e|Mww|8.1|us|SOUTH SANDWICH ISLANDS REGION
11448043|2021-07-29T06:15:49|55.3635|-157.8876|35.0|us,ak,at,pt,usauto|NEIC PDE|ak|us6000f02w,usauto6000f02w,at00qwzteb,pt21210001,ak0219neiszm|Mww|8.2|us|ALASKA PENINSULA
11384712|2021-03-04T19:28:33|-29.7226|-177.2791|28.94|at,pt,us,usauto|NEIC PDE|us|us7000dflf,at00qpgm3n,usauto7000dflf,pt21063003|mww|8.1|us|KERMADEC ISLANDS, NEW ZEALAND
11041250|2019-05-26T07:41:15|-5.8132|-75.2775|122.4|at,pt,us|NEIC PDE|us|us60003sc0,at00ps3pco,pt19146001|Mww|8.0|us|NORTHERN PERU
10402114|2017-09-08T04:49:20|15.0356|-93.9067|56.67|at,pt,us|NEIC PDE|us|at00ovy2q7,pt17251000,us2000ahv0|Mww|8.1|us|NEAR COAST OF CHIAPAS, MEXICO
5159022|2015-09-16T22:54:32|-31.5729|-71.6744|22.44|us|NEIC PDE|us|us20003k7a|mww|8.3|us|NEAR COAST OF CENTRAL CHILE
4597319|2014-04-01T23:46:47|-19.6193|-70.7877|17.1|ISC|ISC|ISC|610102185|MW|8.1|GCMT|NEAR COAST OF NORTHERN CHILE
3337502|2012-04-11T10:43:10|0.7675|92.4284|21.6|ISC|ISC|ISC|600860502|MW|8.2|GCMT|OFF W COAST OF NORTHERN SUMATRA
3337497|2012-04-11T08:38:37|2.2376|93.0144|26.3|ISC|ISC|ISC|600860404|MW|8.6|GCMT|OFF W COAST OF NORTHERN SUMATRA
2844986|2010-02-27T06:34:13|-36.1485|-72.9327|28.1|ISC|ISC|ISC|14340585|MW|8.8|GCMT|NEAR COAST OF CENTRAL CHILE
2838721|2009-09-29T17:48:11|-15.5119|-171.9369|18.5|ISC|ISC|ISC|15162203|MW|8.1|GCMT|SAMOA ISLANDS REGION
2559759|2007-09-12T11:10:26|-4.4637|101.3959|35.5|ISC|ISC|ISC|13203322|MW|8.5|GCMT|SOUTHERN SUMATRA, INDONESIA
2584474|2007-08-15T23:40:58|-13.3836|-76.5555|41.2|ISC|ISC|ISC|12804735|MW|8.0|GCMT|NEAR COAST OF PERU
2404872|2007-04-01T20:39:56|-8.4468|157.0265|9.5|ISC|ISC|ISC|11912481|MW|8.1|GCMT|SOLOMON ISLANDS
2444354|2007-01-13T04:23:23|46.2308|154.5027|22.5|ISC|ISC|ISC|10385751|MW|8.1|GCMT|EAST OF KURIL ISLANDS
2343284|2006-11-15T11:14:14|46.681|153.2106|12.2|ISC|ISC|ISC|9235276|MW|8.3|GCMT|KURIL ISLANDS
2196544|2006-06-05T00:50:31|17.992|119.075|124.0|MAN|ISC|ISC|9508995|MS|8.0|MAN|PHILIPPINE ISLANDS REGION
2184888|2006-06-01T18:57:02|19.054|120.884|13.0|MAN|ISC|ISC|9508920|MS|8.4|MAN|PHILIPPINE ISLANDS REGION
2192055|2006-05-03T15:26:39|-20.1631|-174.1449|53.5|ISC|ISC|ISC|10698255|MW|8.0|HRVD|TONGA ISLANDS
2092067|2005-03-28T16:09:35|2.0964|97.1131|30.0|ISC|ISC|ISC|7486110|MW|8.6|HRVD|NORTHERN SUMATRA, INDONESIA
1916079|2004-12-26T00:58:52|3.4125|95.9012|26.1|ISC|ISC|ISC|7453151|MW|9.0|HRVD|OFF W COAST OF NORTHERN SUMATRA
1901091|2004-12-23T14:59:00|-49.71|161.5761|10.0|ISC|ISC|ISC|7451126|MW|8.1|HRVD|NORTH OF MACQUARIE ISLAND
1634667|2003-09-25T19:50:07|41.7488|143.8725|33.0|ISC|ISC|ISC|7134409|MW|8.3|HRVD|HOKKAIDO, JAPAN REGION
1197473|2001-06-23T20:33:09|-16.303|-73.561|2.2|ISC|ISC|ISC|1893467|MW|8.4|HRVD|NEAR COAST OF PERU