#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
11624257|2022-11-22T02:03:06|-9.809|159.5936|14.0|at,pt,us,usauto|NEIC PDE|us|us7000irfb,usauto7000irfb,at00rlq8db,pt22326000|Mww|7.0|us|SOLOMON ISLANDS
11619700|2022-11-11T10:48:46|-19.2868|-172.1488|37.0|us,at,pt,at,usauto|NEIC PDE|us|at00rl6jdd,us7000ip0l,at00rl6jdl,pt22315000,usauto7000ip0l|Mww|7.3|us|TONGA ISLANDS REGION
11599611|2022-09-19T18:05:07|18.4967|-102.9818|25.485|at,pt,us,usauto|NEIC PDE|us|us7000i9bw,at00rigy8l,pt22262001,usauto7000i9bw|mww|7.6|us|MICHOACAN, MEXICO
11598031|2022-09-14T11:04:06|-21.1909|170.2666|137.0|at,pt,us,usauto|NEIC PDE|us|us7000i7ya,at00ri75ev,pt22257002,usauto7000i7ya|mww|7.0|us|SOUTHEAST OF LOYALTY ISLANDS
11597040|2022-09-10T23:47:00|-6.2949|146.5025|116.0|at,pt,us,usauto|NEIC PDE|us|us6000iitd,usauto6000iitd,pt22253002,at00ri0q2b|mww|7.6|us|EASTERN NEW GUINEA REG., P.N.G.
11582449|2022-07-27T00:43:28|17.5524|120.7955|46.0|pt,us,at,usauto|NEIC PDE|us|us6000i5rd,pt22208000,usauto6000i5rd,at00rfnm0d|Mww|7.0|us|LUZON, PHILIPPINES
11545137|2022-03-31T05:44:01|-22.5855|170.3749|10.0|at,us,pt,usauto|NEIC PDE|us|us7000gymk,usauto7000gymk,at00r9lh9g,pt22090001|Mww|7.0|us|SOUTHEAST OF LOYALTY ISLANDS
11540109|2022-03-16T14:36:33|37.7302|141.5951|59.85|pt,us,at,usauto|NEIC PDE|us|us6000h519,at00r8udwu,usauto6000h519,pt22075004|mww|7.3|us|NEAR EAST COAST OF HONSHU, JAPAN
11511564|2021-12-29T18:25:51|-7.5465|127.5764|164.28|us,usauto,pt,at|NEIC PDE|us|at00r4w374,usauto7000g7lx,us7000g7lx,pt21363002|mww|7.3|us|BANDA SEA
11506935|2021-12-14T03:20:23|-7.6046|122.2273|15.06|at,pt,us,usauto|NEIC PDE|us|us6000gc2a,usauto6000gc2a,at00r435a2,pt21348000|mww|7.3|us|FLORES SEA
11501860|2021-11-28T10:52:14|-4.4528|-76.8109|126.0|pt,at,us,usauto|NEIC PDE|us|us7000fxq2,pt21332000,usauto7000fxq2,at00r3a3j1|mww|7.5|us|NORTHERN PERU
11471335|2021-09-08T01:47:47|16.9722|-99.7429|20.0|at,pt,us,usauto|NEIC PDE|us|us7000f93v,usauto7000f93v,pt21251050,at00qz3ebs|mww|7.0|us|NEAR COAST OF GUERRERO, MEXICO
11458866|2021-08-22T21:33:20|-60.2897|-24.8801|14.0|us,pt,at,usauto|NEIC PDE|us|us6000f9sq,pt21234002,at00qy9fvn,usauto6000f9sq|mww|7.1|us|SOUTH SANDWICH ISLANDS REGION
11456117|2021-08-14T12:29:08|18.4167|-73.4804|10.0|at,pt,us,usauto|NEIC PDE|us|usauto6000f65h,us6000f65h,at00qxtxcn,pt21226002|mww|7.2|us|HAITI REGION
11455082|2021-08-12T18:32:52|-57.5674|-25.0316|47.23|us,at,pt,usauto|NEIC PDE|us|us6000f4ly,at00qxqoup,pt21224001,usauto6000f4ly|Mww|7.5|us|SOUTH SANDWICH ISLANDS REGION
11417068|2021-05-21T18:04:13|34.5884|98.2402|10.0|us,usauto,pt,at|NEIC PDE|us|usauto7000e54r,pt21141001,at00qtgy75,us7000e54r|Mww|7.3|us|QINGHAI, CHINA
11391400|2021-03-20T09:09:44|38.4754|141.6328|43.0|at,us,usauto,pt|NEIC PDE|us|us7000dl6y,usauto7000dl6y,at00qq9g49,pt21079003|Mww|7.0|us|NEAR EAST COAST OF HONSHU, JAPAN
11384679|2021-03-04T17:41:23|-29.6762|-177.8415|43.0|us,pt,at,usauto|NEIC PDE|us|us7000dfk3,usauto7000dfk3,at00qpgh52,pt21063002|mww|7.4|us|KERMADEC ISLANDS, NEW ZEALAND
11384594|2021-03-04T13:27:35|-37.5431|179.3584|15.48|us,at,pt,usauto|NEIC PDE|us|us7000dffl,usauto7000dffl,pt21063000,at00qpg5dz|mww|7.3|us|OFF E. COAST OF N. ISLAND, N.Z.
11377253|2021-02-13T14:07:50|37.7602|141.7196|51.89|at,us,pt|NEIC PDE|us|us6000dher,at00qoh0l1,pt21044000|mww|7.1|us|NEAR EAST COAST OF HONSHU, JAPAN
11375863|2021-02-10T13:19:55|-23.0508|171.657|10.0|us,at,pt|NEIC PDE|us|us6000dg77,pt21041004,at00qobedd|mww|7.7|us|SOUTHEAST OF LOYALTY ISLANDS
11367891|2021-01-21T12:23:04|5.0054|127.5185|80.0|pt,at,us,usauto|NEIC PDE|us|us7000d20e,pt21021050,at00qnaaek,usauto7000d20e|mww|7.0|us|PHILIPPINE ISLANDS REGION
11331986|2020-10-30T11:51:27|37.9175|26.7901|21.0|us,pt,at|NEIC PDE|us|us7000c7y0,at00qj0jlr,pt20304000|mww|7.0|us|DODECANESE ISLANDS, GREECE
11327190|2020-10-19T20:54:39|54.6093|-159.6519|31.08|at,us,pt,ak|NEIC PDE|us|ak020dgwp0mk,us6000c9hg,at00qigvf4,pt20293005|Mww|7.6|us|SOUTH OF ALASKA
11273635|2020-07-22T06:12:44|55.0298|-158.5217|28.0|at,us,pt,ak|NEIC PDE|us|ak0209dha24u,us7000asvb,at00qdux98,pt20204000|Mww|7.8|us|ALASKA PENINSULA
11271294|2020-07-17T02:50:22|-7.8386|147.7754|73.0|at,pt,us|NEIC PDE|us|us7000aq3e,at00qdlek0,pt20199000|mww|7.0|us|EASTERN NEW GUINEA REG., P.N.G.
11258213|2020-06-23T15:29:04|15.8829|-96.0101|20.0|at,pt,us|NEIC PDE|us|us6000ah9t,at00qcdxol,pt20175001|mww|7.4|us|NEAR COAST OF OAXACA, MEXICO
11254886|2020-06-18T12:49:53|-33.2938|-177.8383|10.0|at,pt,us|NEIC PDE|us|us6000ae4n,pt20170001,at00qc4gz1|Mww|7.4|us|SOUTH OF KERMADEC ISLANDS
11202357|2020-03-25T02:49:20|48.9688|157.6914|55.39|at,pt,us|NEIC PDE|us|us70008fi4,at00q7qai7,pt20085000|Mww|7.5|us|EAST OF KURIL ISLANDS
11184094|2020-02-13T10:33:44|45.6313|148.9293|144.0|us,at,at,pt|NEIC PDE|us|at00q5mcj0,at00q5myo9,us70007pa9,pt20044002|mww|7.0|us|KURIL ISLANDS
11176800|2020-01-28T19:10:24|19.418|-78.7582|15.18|pt,us,at|NEIC PDE|us|at00q4ttp1,us60007idc,pt20028001|mww|7.7|us|CUBA REGION
11145501|2019-11-14T16:17:40|1.6199|126.414|33.0|pt,at,us|NEIC PDE|us|us60006bjl,at00q0yvxj,pt19318001|Mww|7.1|us|NORTHERN MOLUCCA SEA
11073718|2019-07-14T09:10:50|-0.529|128.0931|10.0|us|NEIC PDE|us|us70004jyv|Mww|7.3|us|HALMAHERA, INDONESIA
11058875|2019-07-06T03:19:53|35.7695|-117.599333|8.0|ci,us,at,pt,|NEIC PDE|ci|us70004bn0,pt19187000,at00pu7alg,ci38457511|mw|7.1|CI|CENTRAL CALIFORNIA
11049517|2019-06-15T22:55:04|-30.644|-178.106|46.0|at,us,pt|NEIC PDE|us|us6000417i,at00pt5wzj,pt19166001|Mww|7.3|us|KERMADEC ISLANDS, NEW ZEALAND
11041250|2019-05-26T07:41:15|-5.8132|-75.2775|122.4|at,pt,us|NEIC PDE|us|us60003sc0,at00ps3pco,pt19146001|Mww|8.0|us|NORTHERN PERU
11037207|2019-05-14T12:58:26|-4.081|152.5694|10.0|pt,us|NEIC PDE|us|us70003kyy,pt19134000|Mww|7.5|us|NEW BRITAIN REGION, P.N.G.
11034341|2019-05-06T21:19:37|-6.973|146.4505|146.0|at,us,pt|NEIC PDE|us|us70003hqb,at00pr3pwp,pt19126050|mww|7.1|us|EASTERN NEW GUINEA REG., P.N.G.
11007849|2019-02-22T10:17:22|-2.199|-77.0231|132.36|at,pt,us|NEIC PDE|us|us2000jlfv,at00pnbol0,pt19053000|mww|7.5|us|PERU-ECUADOR BORDER REGION
10990548|2018-12-29T03:39:09|5.8983|126.9209|60.21|at,pt,us|NEIC PDE|us|us2000iyta,at00pkhbhc,pt18363000|mww|7.0|us|MINDANAO, PHILIPPINES
10987513|2018-12-20T17:01:55|55.0999|164.6993|16.56|us,pt,at|NEIC PDE|us|us2000ivfw,at00pk1on9,pt18354000|mww|7.3|us|KOMANDORSKIYE OSTROVA REGION
10983619|2018-12-11T02:26:32|-58.5981|-26.4656|164.66|us,pt,at|NEIC PDE|us|us2000isc8,at00pjjw49,pt18345000|mww|7.1|us|SOUTH SANDWICH ISLANDS REGION
10980271|2018-12-05T04:18:08|-21.9568|169.4179|10.0|at,pt,us|NEIC PDE|us|us1000i2gt,at00pj8xaa,pt18339001|Mww|7.5|us|SOUTHEAST OF LOYALTY ISLANDS
10976411|2018-11-30T17:29:29|61.3464|-149.9552|46.7|at,us,ak,pt|NEIC PDE|ak|us1000hyfh,pt18334000,ak20419010,at00pj0ol4|mww|7.0||SOUTHERN ALASKA
10957936|2018-10-10T20:48:20|-5.7078|151.2197|45.05|us,pt,at|NEIC PDE|us|pt18283003,at00pgehsk,us1000haa3|mww|7.0|us|NEW BRITAIN REGION, P.N.G.
10953070|2018-09-28T10:02:43|-0.1781|119.8401|10.0|us,us|NEIC PDE|us|us1000h3p4,us1000h4p4|Mww|7.5|us|MINAHASSA PENINSULA, SULAWESI
10941432|2018-08-29T03:51:56|-22.0663|170.0502|26.68|at,us,pt|NEIC PDE|us|pt18241000,at00pe7eqn,us1000gjaz|mww|7.1|us|SOUTHEAST OF LOYALTY ISLANDS
10938779|2018-08-21T21:31:47|10.7791|-62.907|146.18|at,pt,us|NEIC PDE|us|at00pdtygt,pt18233000,us1000gez7|Mww|7.3|us|NEAR COAST OF VENEZUELA
10678559|2018-02-25T17:44:44|-6.0529|142.7703|24.43|pt,at,us|NEIC PDE|us|pt18056001,at00p4pvyj,us2000d7q6|mww|7.5|us|NEW GUINEA, PAPUA NEW GUINEA
10643929|2018-02-16T23:39:39|16.3887|-97.9789|25.98|at,pt,us|NEIC PDE|us|pt18047000,at00p49oe8,us2000d3km|mww|7.2|us|OAXACA, MEXICO
10607586|2018-01-23T09:31:42|56.0464|-149.0728|25.0|ak,us,at,pt,ak|NEIC PDE|us|at00p3054t,pt18023001,us2000cmy3,ak18173519,ak18173527|Mww|7.9|us|GULF OF ALASKA
10604800|2018-01-14T09:18:45|-15.7589|-74.7095|39.0|at,pt,us|NEIC PDE|us|pt18014000,at00p2jgj9,us2000cjfy|mww|7.1|us|NEAR COAST OF PERU
10603140|2018-01-10T02:51:31|17.4743|-83.5193|10.0|at,pt,us|NEIC PDE|us|pt18010000,at00p2bjxw,us1000c2zy|mww|7.5|us|NORTH OF HONDURAS
10522367|2017-11-19T22:43:29|-21.3337|168.683|10.0|at,us,pt|NEIC PDE|us|pt17323002,at00ozosgj,us2000brlf|Mww|7.0|us|LOYALTY ISLANDS
10485707|2017-11-12T18:18:17|34.9052|45.9563|19.0|us|NEIC PDE|us|us2000bmcg|Mww|7.3|us|IRAN-IRAQ BORDER REGION
10406394|2017-09-19T18:14:38|18.5678|-98.4808|51.0|us|NEIC PDE|us|us2000ar20|Mww|7.1|us|CENTRAL MEXICO
10276742|2017-07-17T23:34:13|54.4715|168.8148|10.99|pt,us,at|NEIC PDE|us|at00ot9dh6,pt17198005,us20009x42|mww|7.7|us|KOMANDORSKIYE OSTROVA REGION
9993759|2017-01-22T04:30:22|-6.2145|155.1442|135.0|pt,us,at|NEIC PDE|us|at00ok5z6p,pt17022050,us10007uph|mww|7.9|us|SOLOMON ISLANDS
9948944|2016-12-25T14:22:27|-43.4053|-73.9403|38.0|at,pt,us|NEIC PDE|us|at00oiqvxe,pt16360050,us10007mn3|Mww|7.6|us|SOUTHERN CHILE
9946716|2016-12-17T10:51:10|-4.5049|153.5216|94.54|pt,us,at|NEIC PDE|us|at00oibstb,pt16352050,us200081v8|mww|7.9|us|NEW IRELAND REGION, P.N.G.
9912119|2016-12-08T17:38:46|-10.676|161.3298|41.0|at,us,pt|NEIC PDE|us|pt16343053,at00ohvnon,us20007z80|mww|7.8|us|SOLOMON ISLANDS
5198717|2016-11-24T18:43:48|11.9597|-88.8355|10.34|at,pt,us|NEIC PDE|us|pt16329050,at00oh5td3,us10007c4w|mww|7.0||OFF COAST OF CENTRAL AMERICA
5197722|2016-11-13T11:02:59|-42.7245|173.0647|22.0|at,us|NEIC PDE|us|at00ogkuoy,us1000778i|Mww|7.8|us|SOUTH ISLAND, NEW ZEALAND
5192066|2016-09-01T16:37:57|-37.3586|179.1461|19.0|at,pt,us,gcmt|NEIC PDE|us|at00ocu3ja,us10006jbi,pt16245050,gcmt20160901163757|mww|7.0|us|OFF E. COAST OF N. ISLAND, N.Z.
5191763|2016-08-29T04:29:57|-0.0471|-17.8294|10.0|at,us,gcmt|NEIC PDE||at00ocnltz,gcmt20160829042957,us20006uy6|mww|7.1|at,us,gcmt|NORTH OF ASCENSION ISLAND
5190904|2016-08-19T07:32:22|-55.2793|-31.874|10.0|us,gcmt|NEIC PDE||gcmt20160819073222,us10006exl|mww|7.4|us,gcmt|SOUTH GEORGIA ISLAND REGION
5190300|2016-08-12T01:26:36|-22.4778|173.1108|16.44|at,pt,us,gcmt|NEIC PDE||us10006d5h,pt16225050,gcmt20160812012635,at00obrw0f|mww|7.2|at,pt,us,gcmt|SOUTHEAST OF LOYALTY ISLANDS
5183973|2016-05-28T09:46:59|-56.2409|-26.9353|78.0|at,us,gcmt|NEIC PDE|us|at00o7vsif,gcmt20160528094659,us20005ysu|mww|7.2|us|SOUTH SANDWICH ISLANDS REGION
5181222|2016-04-28T19:33:24|-16.0429|167.3786|24.0|pt,at,us,gcmt|NEIC PDE|us|us10005c88,pt16119051,at00o6cznp,gcmt20160428193324|Mww|7.0|us|VANUATU ISLANDS
5180176|2016-04-16T23:58:36|0.3819|-79.9218|20.59|at,us,pt,gcmt|NEIC PDE|us|at00o5r3xd,pt16107050,us20005j32,gcmt20160416235837|mww|7.8|us|NEAR COAST OF ECUADOR
5180038|2016-04-15T16:25:06|32.7906|130.7543|10.0|at,pt,us,gcmt|NEIC PDE|us|us20005iis,at00o5oo9v,gcmt20160415162506,pt16106053|Mww|7.0|us|KYUSHU, JAPAN
5176028|2016-03-02T12:49:48|-4.9521|94.3299|24.0|us,gcmt|NEIC PDE||gcmt20160302124948,us10004u1y|mww|7.8|us,gcmt|SOUTHWEST OF SUMATRA, INDONESIA
5172800|2016-01-30T03:25:10|54.0057|158.5128|163.22|us|NEIC PDE|us|us20004vvx|mww|7.2|us|KAMCHATKA PENINSULA, RUSSIA
5172125|2016-01-24T10:30:29|59.6204|-153.3392|125.6|us|NEIC PDE|ak|us10004gqp|mww|7.1|us|SOUTHERN ALASKA
5167397|2015-12-07T07:50:05|38.2107|72.7797|22.0|us|NEIC PDE|us|us100044k6|mww|7.2|us|TAJIKISTAN
5167174|2015-12-04T22:25:00|-47.6165|85.0913|35.0|us|NEIC PDE|us|us100043z2|mww|7.1|us|SOUTHEAST INDIAN RIDGE
5162588|2015-10-20T21:52:02|-14.8595|167.3028|135.0|us|NEIC PDE|us|us10003q0q|mww|7.1|us|VANUATU ISLANDS
5159025|2015-09-16T23:18:41|-31.5622|-71.4262|28.41|us|NEIC PDE|us|us20003k7w|mww|7.0|us|NEAR COAST OF CENTRAL CHILE
5153837|2015-07-27T21:41:20|-2.7134|138.5428|47.8|ISC|ISC|ISC|611836295|MW|7.0|GCMT|IRIAN JAYA, INDONESIA
5114628|2015-05-22T21:45:20|-11.1336|163.5935|19.6|ISC|ISC|ISC|607281992|MW|7.0|GCMT|SOLOMON ISLANDS
5113514|2015-05-12T07:05:18|27.8014|86.126|12.3|ISC|ISC|ISC|610588278|MW|7.2|GCMT|NEPAL
5113064|2015-05-07T07:10:23|-7.3019|154.5554|30.4|ISC|ISC|ISC|607281870|MW|7.0|GCMT|SOLOMON ISLANDS
5112793|2015-05-05T01:44:04|-5.5168|151.8641|29.6|ISC|ISC|ISC|607744335|MW|7.5|GCMT|NEW BRITAIN REGION, P.N.G.
5111620|2015-04-25T06:11:26|28.1302|84.7168|13.4|ISC|ISC|ISC|607208674|MW|7.9|GCMT|NEPAL
5108914|2015-03-29T23:48:31|-4.7758|152.5778|41.3|ISC|ISC|ISC|610587229|MW|7.5|GCMT|NEW BRITAIN REGION, P.N.G.
5005184|2015-02-13T18:59:13|52.5097|-32.0209|16.9|ISC|ISC|ISC|606733224|MW|7.1|GCMT|REYKJANES RIDGE
4814839|2014-11-15T02:31:42|1.834|126.4628|47.8|ISC|ISC|ISC|608459961|MW|7.0|GCMT|NORTHERN MOLUCCA SEA
10530532|2014-11-09T14:38:15|46.93|140.63|10.0|SKHL|ISC|ISC|608910839|mb|7.6|SKHL|PRIMOR'YE, RUSSIA
4811421|2014-10-14T03:51:37|12.5893|-88.072|63.9|ISC|ISC|ISC|610573069|MW|7.3|GCMT|OFF COAST OF CENTRAL AMERICA
4810918|2014-10-09T02:14:29|-32.2989|-110.9241|4.2|ISC|ISC|ISC|610572978|MW|7.0|GCMT|SOUTHERN EAST PACIFIC RISE
4722865|2014-06-23T20:53:09|51.7028|178.6428|102.1|ISC|ISC|ISC|604760173|MW|7.9|GCMT|RAT ISLANDS, ALEUTIAN ISLANDS
4599191|2014-04-19T13:28:00|-6.708|154.992|39.8|ISC|ISC|ISC|604464491|MW|7.5|GCMT|SOLOMON ISLANDS
4599098|2014-04-18T14:27:24|17.3211|-100.9938|24.4|ISC|ISC|ISC|604462903|MW|7.3|GCMT|GUERRERO, MEXICO
4598593|2014-04-13T12:36:19|-11.4669|161.9601|34.2|ISC|ISC|ISC|604453083|MW|7.4|GCMT|SOLOMON ISLANDS
4598511|2014-04-12T20:14:38|-11.2581|162.1387|15.3|ISC|ISC|ISC|604452785|MW|7.6|GCMT|SOLOMON ISLANDS
4598364|2014-04-11T07:07:22|-6.6064|155.0329|57.8|ISC|ISC|ISC|604452070|MW|7.1|GCMT|SOLOMON ISLANDS
4597428|2014-04-03T02:43:14|-20.5887|-70.4905|12.0|ISC|ISC|ISC|604399091|MW|7.7|GCMT|NEAR COAST OF NORTHERN CHILE
4597528|2014-04-01T23:57:56|-19.962|-71.0177|10.8|ISC|ISC|ISC|607727143|MW|7.0|GCMT|OFF COAST OF NORTHERN CHILE
4368729|2013-11-17T09:04:56|-60.3783|-46.5876|7.9|ISC|ISC|ISC|603794680|MW|7.8|GCMT|SCOTIA SEA
4368379|2013-10-25T17:10:17|37.1457|144.754|14.7|ISC|ISC|ISC|609078601|MW|7.1|GCMT|OFF EAST COAST OF HONSHU, JAPAN
4310709|2013-10-15T00:12:33|9.8331|124.1231|23.2|ISC|ISC|ISC|609078498|MW|7.1|GCMT|MINDANAO, PHILIPPINES
4310063|2013-09-25T16:42:43|-15.9001|-74.6012|38.2|ISC|ISC|ISC|608607960|MW|7.0|GCMT|NEAR COAST OF PERU
4309987|2013-09-24T11:29:48|26.9109|65.5315|15.5|ISC|ISC|ISC|608458290|MW|7.8|GCMT|PAKISTAN
4224881|2013-08-30T16:25:02|51.5001|-175.2137|30.2|ISC|ISC|ISC|603366810|MW|7.0|GCMT|ANDREANOF ISLANDS, ALEUTIAN IS.
4221969|2013-07-15T14:03:41|-61.0527|-25.2274|19.9|ISC|ISC|ISC|603285344|MW|7.3|GCMT|SOUTH SANDWICH ISLANDS REGION
4218647|2013-05-23T17:19:04|-23.0783|-177.2133|177.7|ISC|ISC|ISC|603044134|MW|7.4|GCMT|SOUTH OF FIJI ISLANDS
4215630|2013-04-19T03:05:52|46.0722|150.924|109.0|ISC|ISC|ISC|602836134|MW|7.2|GCMT|KURIL ISLANDS
4215452|2013-04-16T10:44:19|27.9704|62.136|63.1|ISC|ISC|ISC|606824152|MW|7.7|GCMT|SOUTHERN IRAN
4214964|2013-04-06T04:42:36|-3.4714|138.4743|69.4|ISC|ISC|ISC|602761452|MW|7.0|GCMT|IRIAN JAYA, INDONESIA
4209613|2013-02-09T14:16:06|1.0345|-77.462|144.2|ISC|ISC|ISC|602430285|MW|7.0|GCMT|COLOMBIA
4184250|2013-02-08T15:26:38|-10.8933|166.1453|22.4|ISC|ISC|ISC|602563705|MW|7.0|GCMT|SANTA CRUZ ISLANDS
4100745|2013-02-06T01:54:15|-10.5087|165.8168|9.9|ISC|ISC|ISC|606935895|MW|7.0|GCMT|SANTA CRUZ ISLANDS
4100102|2013-02-06T01:23:23|-11.2569|164.93|34.0|ISC|ISC|ISC|602419455|MW|7.1|GCMT|SANTA CRUZ ISLANDS REGION
4099810|2013-02-06T01:12:26|-10.864|165.1418|23.8|ISC|ISC|ISC|602419452|MW|7.9|GCMT|SANTA CRUZ ISLANDS
3800250|2013-01-05T08:58:19|55.2347|-134.8008|3.1|ISC|ISC|ISC|602213332|MW|7.5|GCMT|SOUTHEASTERN ALASKA
3650528|2012-12-10T16:53:09|-6.4969|129.8684|161.5|ISC|ISC|ISC|605137262|MW|7.1|GCMT|BANDA SEA
3650366|2012-12-07T08:18:23|37.8201|144.1594|35.3|ISC|ISC|ISC|602005586|MW|7.2|GCMT|OFF EAST COAST OF HONSHU, JAPAN
3567125|2012-11-07T16:35:49|14.0318|-92.0669|38.7|ISC|ISC|ISC|601879562|MW|7.4|GCMT|NEAR COAST OF CHIAPAS, MEXICO
3533701|2012-10-28T03:04:07|52.6777|-132.1724|7.4|ISC|ISC|ISC|603860908|MW|7.8|GCMT|QUEEN CHARLOTTE ISLANDS REGION
3414107|2012-09-30T16:31:34|1.9079|-76.3716|155.2|ISC|ISC|ISC|601768557|MW|7.2|GCMT|COLOMBIA
3379864|2012-09-05T14:42:07|10.0242|-85.3884|20.7|ISC|ISC|ISC|601675877|MW|7.6|GCMT|COSTA RICA
3379333|2012-08-31T12:47:35|10.8107|126.8262|44.4|ISC|ISC|ISC|601667544|MW|7.6|GCMT|PHILIPPINE ISLANDS REGION
3378056|2012-08-27T04:37:19|12.1318|-88.6604|16.0|ISC|ISC|ISC|601626911|MW|7.3|GCMT|OFF COAST OF CENTRAL AMERICA
3337573|2012-04-12T07:15:49|28.8386|-113.127|10.0|ISC|ISC|ISC|600872957|MW|7.0|GCMT|BAJA CALIFORNIA, MEXICO
3336760|2012-03-25T22:37:06|-35.2035|-72.1268|28.2|ISC|ISC|ISC|600841739|MW|7.1|GCMT|NEAR COAST OF CENTRAL CHILE
3336492|2012-03-20T18:02:47|16.4734|-98.3694|19.4|ISC|ISC|ISC|600800706|MW|7.5|GCMT|NEAR COAST OF GUERRERO, MEXICO
3336084|2012-03-14T09:08:36|40.842|145.0154|19.2|ISC|ISC|ISC|600786459|MW|7.0|GCMT|OFF EAST COAST OF HONSHU, JAPAN
3333921|2012-02-02T13:34:41|-17.7532|167.1814|27.3|ISC|ISC|ISC|600766230|MW|7.0|GCMT|VANUATU ISLANDS
3332757|2012-01-10T18:37:00|2.4307|93.2081|20.9|ISC|ISC|ISC|600178769|MW|7.2|GCMT|OFF W COAST OF NORTHERN SUMATRA
3331341|2011-12-14T05:04:57|-7.5278|146.814|128.5|ISC|ISC|ISC|600043857|MW|7.1|GCMT|EASTERN NEW GUINEA REG., P.N.G.
3324631|2011-10-28T18:54:34|-14.5572|-76.1207|29.0|ISC|ISC|ISC|17442846|MW|7.0|GCMT|NEAR COAST OF PERU
3324305|2011-10-23T10:41:22|38.7294|43.4465|7.6|ISC|ISC|ISC|17394270|MW|7.1|GCMT|TURKEY
3324246|2011-10-21T17:57:17|-28.8809|-176.0332|34.8|ISC|ISC|ISC|17391497|MW|7.4|GCMT|KERMADEC ISLANDS REGION
3321530|2011-09-03T22:55:35|-20.6279|169.778|136.6|ISC|ISC|ISC|603334728|MW|7.0|GCMT|VANUATU ISLANDS
3320961|2011-08-24T17:46:11|-7.6203|-74.538|149.3|ISC|ISC|ISC|603237785|MW|7.0|GCMT|PERU-BRAZIL BORDER REGION
3320765|2011-08-20T18:19:24|-18.3312|168.2258|31.5|ISC|ISC|ISC|603237745|MW|7.0|GCMT|VANUATU ISLANDS
3320758|2011-08-20T16:55:04|-18.2774|168.067|34.6|ISC|ISC|ISC|16990846|MW|7.1|GCMT|VANUATU ISLANDS
3317566|2011-07-10T00:57:10|38.0553|143.3016|24.7|ISC|ISC|ISC|16722944|MW|7.0|GCMT|OFF EAST COAST OF HONSHU, JAPAN
3317258|2011-07-06T19:03:20|-29.3073|-176.2572|25.4|ISC|ISC|ISC|16719025|MW|7.6|GCMT|KERMADEC ISLANDS REGION
3316471|2011-06-24T03:09:38|51.9805|-171.8201|49.8|ISC|ISC|ISC|602897721|MW|7.3|GCMT|FOX ISLANDS, ALEUTIAN ISLANDS
3282643|2011-04-07T14:32:44|38.2513|141.7296|53.2|ISC|ISC|ISC|16413596|MW|7.1|GCMT|NEAR EAST COAST OF HONSHU, JAPAN
3279409|2011-03-11T06:25:50|38.051|144.6297|19.8|ISC|ISC|ISC|16304073|MW|7.6|GCMT|OFF EAST COAST OF HONSHU, JAPAN
3279489|2011-03-11T06:15:37|36.2274|141.088|25.4|ISC|ISC|ISC|602707261|MW|7.9|GCMT|NEAR EAST COAST OF HONSHU, JAPAN
3279302|2011-03-09T02:45:19|38.4407|142.9803|26.2|ISC|ISC|ISC|16293272|MW|7.3|GCMT|NEAR EAST COAST OF HONSHU, JAPAN
3275979|2011-01-18T20:23:25|28.6831|63.9948|79.9|ISC|ISC|ISC|15938045|MW|7.2|GCMT|SOUTHWESTERN PAKISTAN
3207533|2011-01-02T20:20:18|-38.3907|-73.3993|24.4|ISC|ISC|ISC|601988664|MW|7.1|GCMT|NEAR COAST OF CENTRAL CHILE
3207318|2010-12-25T13:16:38|-19.8371|167.9375|15.7|ISC|ISC|ISC|15925442|MW|7.3|GCMT|VANUATU ISLANDS REGION
3207124|2010-12-21T17:19:41|26.8989|143.7048|13.8|ISC|ISC|ISC|600191591|MW|7.4|GCMT|BONIN ISLANDS, JAPAN REGION
3180596|2010-10-25T14:42:22|-3.5248|100.1042|20.0|ISC|ISC|ISC|15264887|MW|7.8|GCMT|SOUTHERN SUMATRA, INDONESIA
2880142|2010-09-29T17:11:24|-4.9863|133.775|20.5|ISC|ISC|ISC|15217448|MW|7.0|GCMT|IRIAN JAYA REGION, INDONESIA
2879335|2010-09-03T16:35:46|-43.3608|171.9023|4.0|ISC|ISC|ISC|15155483|MW|7.0|GCMT|SOUTH ISLAND, NEW ZEALAND
2877974|2010-08-10T05:23:46|-17.5345|168.0377|33.5|ISC|ISC|ISC|15080182|MW|7.3|GCMT|VANUATU ISLANDS
2875597|2010-07-18T13:35:00|-6.0444|150.6597|43.1|ISC|ISC|ISC|14996648|MW|7.3|GCMT|NEW BRITAIN REGION, P.N.G.
2874051|2010-06-16T03:16:29|-2.2032|136.5873|22.1|ISC|ISC|ISC|600181845|MW|7.0|GCMT|IRIAN JAYA REGION, INDONESIA
2873844|2010-06-12T19:26:50|7.8506|91.9546|31.4|ISC|ISC|ISC|600181652|MW|7.5|GCMT|NICOBAR ISLANDS, INDIA REGION
2850951|2010-05-27T17:14:46|-13.6734|166.6722|34.7|ISC|ISC|ISC|600180630|MW|7.2|GCMT|VANUATU ISLANDS
2850173|2010-05-09T05:59:42|3.7328|96.0278|42.3|ISC|ISC|ISC|14686988|MW|7.3|GCMT|NORTHERN SUMATRA, INDONESIA
2848283|2010-04-06T22:15:02|2.3601|97.1113|33.4|ISC|ISC|ISC|600296664|MW|7.8|GCMT|NORTHERN SUMATRA, INDONESIA
2847824|2010-04-04T22:40:43|32.2764|-115.2633|5.2|ISC|ISC|ISC|600257057|MW|7.2|GCMT|CALIF.-BAJA CALIF. BORDER REGION
2846507|2010-03-11T14:55:29|-34.2937|-71.802|24.4|ISC|ISC|ISC|14400686|MW|7.0|GCMT|NEAR COAST OF CENTRAL CHILE
2845026|2010-02-27T08:01:23|-37.84|-75.2105|35.0|ISC|ISC|ISC|14357776|MW|7.4|GCMT|OFF COAST OF CENTRAL CHILE
2844965|2010-02-26T20:31:26|25.9843|128.5078|24.2|ISC|ISC|ISC|600144227|MW|7.0|GCMT|RYUKYU ISLANDS, JAPAN
2843110|2010-01-12T21:53:10|18.3823|-72.588|15.0|ISC|ISC|ISC|14226221|MW|7.0|GCMT|HAITI REGION
2842720|2010-01-03T22:36:29|-8.8788|157.4167|29.8|ISC|ISC|ISC|14287942|MW|7.1|GCMT|SOLOMON ISLANDS
2839308|2009-10-07T23:13:49|-13.0836|166.4628|32.9|ISC|ISC|ISC|17141789|MW|7.4|GCMT|VANUATU ISLANDS
3834372|2009-10-07T22:18:53|-12.4743|166.3694|59.0|ISC|ISC|ISC|14092590|MW|7.8|GCMT|SANTA CRUZ ISLANDS
2839294|2009-10-07T22:03:14|-13.0359|166.5023|33.7|ISC|ISC|ISC|13908747|MW|7.6|GCMT|VANUATU ISLANDS
2838868|2009-09-30T10:16:10|-0.7071|99.9678|90.2|ISC|ISC|ISC|13801688|MW|7.6|GCMT|SOUTHERN SUMATRA, INDONESIA
2837840|2009-09-02T07:55:01|-7.7346|107.4109|57.8|ISC|ISC|ISC|15161670|MW|7.0|GCMT|JAVA, INDONESIA
2872699|2009-08-10T19:55:39|14.0522|92.8685|30.7|ISC|ISC|ISC|15190110|MW|7.5|GCMT|ANDAMAN ISLANDS, INDIA REGION
2871698|2009-07-15T09:22:31|-45.8339|166.6363|20.9|ISC|ISC|ISC|15157724|MW|7.8|GCMT|OFF W. COAST OF S. ISLAND, N.Z.
2869886|2009-05-28T08:24:48|16.8078|-86.243|29.0|ISC|ISC|ISC|12867661|MW|7.3|GCMT|NORTH OF HONDURAS
2867250|2009-03-19T18:17:40|-23.1555|-174.5899|30.9|ISC|ISC|ISC|15153302|MW|7.6|GCMT|TONGA ISLANDS REGION
2865593|2009-02-11T17:34:51|3.7751|126.4987|24.2|ISC|ISC|ISC|13434474|MW|7.1|NEIC|TALAUD ISLANDS, INDONESIA
2864492|2009-01-15T17:49:38|46.8333|155.246|31.1|ISC|ISC|ISC|13962368|MW|7.3|NEIC|EAST OF KURIL ISLANDS
2863926|2009-01-03T22:33:42|-0.7094|133.3122|34.4|ISC|ISC|ISC|13989020|MW|7.2|NEIC|IRIAN JAYA REGION, INDONESIA
2863881|2009-01-03T19:43:55|-0.5275|132.6016|31.1|ISC|ISC|ISC|13989025|MW|7.4|NEIC|IRIAN JAYA REGION, INDONESIA
2860364|2008-11-16T17:02:32|1.3516|122.1629|28.1|ISC|ISC|ISC|11453303|MW|7.3|GCMT|MINAHASSA PENINSULA, SULAWESI
2856145|2008-09-29T15:19:30|-30.0971|-177.6336|35.0|ISC|ISC|ISC|13395461|MW|7.0|GCMT|KERMADEC ISLANDS, NEW ZEALAND
2797378|2008-06-30T06:17:43|-58.284|-21.9794|10.0|ISC|ISC|ISC|13378936|MW|7.0|GCMT|EAST OF SOUTH SANDWICH ISLANDS
2695921|2008-05-12T06:27:59|31.0636|103.3718|7.6|ISC|ISC|ISC|13228121|MW|7.9|GCMT|SICHUAN, CHINA
2694742|2008-04-12T00:30:12|-55.5913|158.5422|10.0|ISC|ISC|ISC|13224811|MW|7.1|GCMT|MACQUARIE ISLAND REGION
2682145|2008-04-09T12:46:12|-20.0376|168.9074|31.4|ISC|ISC|ISC|12942456|MW|7.3|GCMT|LOYALTY ISLANDS
2732151|2008-03-20T22:32:58|35.5493|81.5063|10.0|ISC|ISC|ISC|13493073|MW|7.1|GCMT|SOUTHERN XINJIANG, CHINA
2748503|2008-02-25T08:36:33|-2.4893|99.9204|29.8|ISC|ISC|ISC|12942353|MW|7.2|GCMT|SOUTHERN SUMATRA, INDONESIA
2720471|2008-02-20T08:08:31|2.7634|95.9644|31.4|ISC|ISC|ISC|13214445|MW|7.3|GCMT|OFF W COAST OF NORTHERN SUMATRA
2587660|2007-12-19T09:30:28|51.3982|-179.5373|36.2|ISC|ISC|ISC|13292574|MW|7.2|GCMT|ANDREANOF ISLANDS, ALEUTIAN IS.
2536104|2007-12-09T07:28:20|-26.0959|-177.3637|149.8|ISC|ISC|ISC|13285723|MW|7.8|GCMT|SOUTH OF FIJI ISLANDS
2631020|2007-11-29T19:00:19|14.9946|-61.2236|147.3|ISC|ISC|ISC|13276920|MW|7.4|GCMT|WINDWARD ISLANDS
2568452|2007-11-14T15:40:49|-22.3208|-69.7803|33.6|ISC|ISC|ISC|13266131|MW|7.7|GCMT|NORTHERN CHILE
2639057|2007-09-30T05:23:34|-49.2466|164.1939|10.0|ISC|ISC|ISC|13204347|MW|7.4|GCMT|AUCKLAND ISLANDS, N.Z. REGION
2638663|2007-09-30T02:08:31|10.5355|145.7995|18.5|ISC|ISC|ISC|12975428|MW|7.0|GCMT|SOUTH OF MARIANA ISLANDS
2565764|2007-09-13T03:35:28|-2.1573|99.5731|20.0|ISC|ISC|ISC|13203381|Mw|7.0|HRV|SOUTHERN SUMATRA, INDONESIA
2564553|2007-09-12T23:49:04|-2.6161|100.7261|36.0|ISC|ISC|ISC|13203366|Mw|7.9|HRV|SOUTHERN SUMATRA, INDONESIA
2485365|2007-09-02T01:05:19|-11.589|165.8205|37.5|ISC|ISC|ISC|12955897|Mw|7.2|HRV|SANTA CRUZ ISLANDS
2584474|2007-08-15T23:40:58|-13.3836|-76.5555|41.2|ISC|ISC|ISC|12804735|MW|8.0|GCMT|NEAR COAST OF PERU
2482948|2007-08-01T17:08:55|-15.6745|167.6986|149.5|ISC|ISC|ISC|13199686|Mw|7.2|HRV|VANUATU ISLANDS
2482145|2007-03-25T00:40:03|-20.5675|169.3463|36.2|ISC|ISC|ISC|11703271|MW|7.1|GCMT|VANUATU ISLANDS
2479108|2007-01-21T11:27:44|1.0816|126.3618|23.5|ISC|ISC|ISC|10391634|MW|7.5|GCMT|NORTHERN MOLUCCA SEA
2381388|2006-12-26T12:26:21|21.8643|120.5446|6.6|ISC|ISC|ISC|11123554|Mw|7.0|HRV|TAIWAN REGION
2360921|2006-08-20T03:41:45|-61.016|-34.2851|0.5|ISC|ISC|ISC|10699978|MW|7.0|HRVD|SCOTIA SEA
2348791|2006-07-17T08:19:26|-9.3178|107.4238|20.0|ISC|ISC|ISC|10699442|MW|7.7|HRVD|SOUTH OF JAVA, INDONESIA
2196544|2006-06-05T00:50:31|17.992|119.075|124.0|MAN|ISC|ISC|9508995|MS|8.0|MAN|PHILIPPINE ISLANDS REGION
2241389|2006-05-16T10:39:23|-31.8438|-179.1549|156.0|ISC|ISC|ISC|10698463|MW|7.4|HRVD|KERMADEC ISLANDS REGION
2192055|2006-05-03T15:26:39|-20.1631|-174.1449|53.5|ISC|ISC|ISC|10698255|MW|8.0|HRVD|TONGA ISLANDS
2261895|2006-04-20T23:25:02|61.0398|167.0973|26.6|ISC|ISC|ISC|10697894|MW|7.6|HRVD|EASTERN SIBERIA, RUSSIA
2192624|2006-03-03T14:41:57|13.64|120.148|36.0|MAN|ISC|ISC|10596628|MS|7.0|MAN|MINDORO, PHILIPPINES
2292213|2006-02-26T22:31:33|8.472|123.086|31.0|MAN|ISC|ISC|9497468|MS|7.8|MAN|MINDANAO, PHILIPPINES
2263953|2006-02-22T22:19:09|-21.3113|33.5493|16.4|ISC|ISC|ISC|8096170|MW|7.0|HRVD|MOZAMBIQUE
2233534|2006-02-15T18:29:15|9.624|121.95|2.0|MAN|ISC|ISC|9493435|mb|7.9|MAN|SULU SEA
2232383|2006-02-15T10:10:00|11.571|122.727|96.0|MAN|ISC|ISC|9493315|MS|7.4|MAN|PANAY, PHILIPPINES
2186233|2006-01-02T06:10:48|-61.0106|-21.6489|10.0|ISC|ISC|ISC|7997740|MW|7.4|HRVD|EAST OF SOUTH SANDWICH ISLANDS
2114228|2005-11-14T21:38:50|38.0471|144.8788|14.2|ISC|ISC|ISC|7720514|MW|7.0|HRVD|OFF EAST COAST OF HONSHU, JAPAN
2072443|2005-10-08T03:50:35|34.5239|73.64|7.9|ISC|ISC|ISC|7703077|MW|7.6|HRVD|PAKISTAN
2161574|2005-09-26T01:55:37|-5.7362|-76.4755|129.1|ISC|ISC|ISC|7951634|MW|7.5|HRVD|NORTHERN PERU
2077037|2005-09-09T07:26:42|-4.5612|153.4794|93.8|ISC|ISC|ISC|7519857|MW|7.7|HRVD|NEW IRELAND REGION, P.N.G.
2125096|2005-08-16T02:46:26|38.2013|142.1143|37.8|ISC|ISC|ISC|7396432|MW|7.2|HRVD|NEAR EAST COAST OF HONSHU, JAPAN
2154037|2005-07-24T15:42:05|7.9066|92.1458|17.5|ISC|ISC|ISC|7364938|MW|7.2|HRVD|NICOBAR ISLANDS, INDIA REGION
1996086|2005-06-15T02:50:55|41.4472|-125.5848|18.0|ISC|ISC|ISC|7143782|MW|7.2|HRVD|OFF COAST OF NORTHERN CALIFORNIA
1990596|2005-06-13T22:44:32|-19.9172|-69.2156|111.9|ISC|ISC|ISC|7143508|MW|7.8|HRVD|NORTHERN CHILE
1939374|2005-03-02T10:42:09|-6.5657|129.8801|197.6|ISC|ISC|ISC|7736896|MW|7.1|HRVD|BANDA SEA
1918395|2004-12-26T04:21:26|6.8463|92.9321|31.7|ISC|ISC|ISC|7453532|MW|7.2|HRVD|NICOBAR ISLANDS, INDIA REGION
1924180|2004-11-28T18:32:12|42.9016|145.2087|42.8|ISC|ISC|ISC|7443145|MW|7.0|HRVD|HOKKAIDO, JAPAN REGION
1908429|2004-11-26T02:25:00|-3.6543|135.4096|5.1|ISC|ISC|ISC|7441772|MW|7.1|HRVD|IRIAN JAYA REGION, INDONESIA
1888053|2004-11-22T20:26:23|-46.4964|164.8273|7.6|ISC|ISC|ISC|7440391|MW|7.1|HRVD|OFF W. COAST OF S. ISLAND, N.Z.
1843706|2004-11-15T09:06:55|4.7417|-77.4704|15.0|ISC|ISC|ISC|7436588|MW|7.2|HRVD|NEAR WEST COAST OF COLOMBIA
1822213|2004-11-11T21:26:42|-8.1491|124.7441|23.1|ISC|ISC|ISC|7434650|MW|7.5|HRVD|TIMOR REGION
1777461|2004-09-05T14:57:17|33.2055|137.0731|10.0|ISC|ISC|ISC|7398386|MW|7.4|HRVD|NEAR S. COAST OF HONSHU, JAPAN
1775657|2004-09-05T10:07:07|33.0706|136.7349|18.7|ISC|ISC|ISC|7398298|MW|7.2|HRVD|NEAR S. COAST OF WESTERN HONSHU
1708371|2004-02-07T02:42:34|-4.0301|135.0876|15.0|ISC|ISC|ISC|7248533|MW|7.3|HRVD|IRIAN JAYA REGION, INDONESIA
1706156|2004-02-05T21:05:02|-3.6455|135.5219|28.3|ISC|ISC|ISC|7248018|MW|7.0|HRVD|IRIAN JAYA REGION, INDONESIA
1703903|2004-01-03T16:23:17|-22.3038|169.6596|9.4|ISC|ISC|ISC|7225647|MW|7.1|HRVD|SOUTHEAST OF LOYALTY ISLANDS
1693838|2003-12-27T16:01:00|-21.8913|169.7329|10.0|ISC|ISC|ISC|7218955|MW|7.3|HRVD|SOUTHEAST OF LOYALTY ISLANDS
1664853|2003-11-17T06:43:05|51.1032|178.6421|27.1|ISC|ISC|ISC|7185576|MW|7.8|HRVD|RAT ISLANDS, ALEUTIAN ISLANDS
1693959|2003-10-31T01:06:30|37.8541|142.6143|23.0|ISC|ISC|ISC|7169836|MW|7.0|HRVD|OFF EAST COAST OF HONSHU, JAPAN
1645208|2003-09-27T11:33:25|50.0089|87.7788|16.0|ISC|ISC|ISC|7136530|MW|7.3|HRVD|SOUTHWESTERN SIBERIA, RUSSIA
1635243|2003-09-25T21:07:59|41.6835|143.5984|31.8|ISC|ISC|ISC|7134581|MW|7.3|HRVD|HOKKAIDO, JAPAN REGION
1628007|2003-08-21T12:12:47|-45.0875|167.0892|6.8|ISC|ISC|ISC|7066570|MW|7.2|HRVD|SOUTH ISLAND, NEW ZEALAND
1555834|2003-08-04T04:37:20|-60.5323|-43.4511|10.0|ISC|ISC|ISC|7054520|MW|7.6|HRVD|SCOTIA SEA
1595650|2003-07-15T20:27:50|-2.6398|68.3563|10.0|ISC|ISC|ISC|6999304|MW|7.5|HRVD|CARLSBERG RIDGE
1575824|2003-05-26T09:24:33|38.8688|141.5247|71.2|ISC|ISC|ISC|6849185|MW|7.0|HRVD|NEAR EAST COAST OF HONSHU, JAPAN
1490566|2003-03-17T16:36:17|51.2395|177.9148|32.4|ISC|ISC|ISC|6616391|MW|7.0|HRVD|RAT ISLANDS, ALEUTIAN ISLANDS
1498400|2003-01-22T02:06:35|18.8965|-104.0815|27.4|ISC|ISC|ISC|6541364|MW|7.5|HRVD|NEAR COAST OF JALISCO, MEXICO
1493670|2003-01-20T08:43:07|-10.5295|160.8058|43.4|ISC|ISC|ISC|6540306|MW|7.2|HRVD|SOLOMON ISLANDS
1403125|2002-11-03T22:12:41|63.6285|-147.6114|10.8|ISC|ISC|ISC|6123395|MW|7.9|HRVD|CENTRAL ALASKA
1395373|2002-11-02T01:26:11|2.9794|96.1147|31.0|ISC|ISC|ISC|6121703|MW|7.2|HRVD|NORTHERN SUMATRA, INDONESIA
1424488|2002-10-10T10:50:22|-1.7511|134.2585|24.8|ISC|ISC|ISC|3477279|MW|7.5|HRVD|IRIAN JAYA REGION, INDONESIA
1362984|2002-09-08T18:44:23|-3.297|142.915|13.0|ISC|ISC|ISC|3362959|MW|7.6|HRVD|NEAR N COAST OF NEW GUINEA, PNG.
1367423|2002-04-26T16:06:05|13.032|144.688|69.1|ISC|ISC|ISC|3418180|MW|7.0|HRVD|MARIANA ISLANDS
1314687|2002-03-31T06:52:50|24.27|122.184|33.0|ISC|ISC|ISC|2944860|MW|7.1|HRVD|TAIWAN REGION
1281853|2002-03-20T03:59:52|34.276|-176.45|15.0|DUSS|ISC|ISC|4829954|MS|7.0|DUSS|NORTH PACIFIC OCEAN
1253514|2002-03-05T21:16:09|6.032|124.273|33.0|ISC|ISC|ISC|2904823|MW|7.5|HRVD|MINDANAO, PHILIPPINES
1240742|2002-01-02T17:22:53|-17.668|167.853|53.7|ISC|ISC|ISC|2431530|MW|7.2|HRVD|VANUATU ISLANDS
1240717|2002-01-02T17:22:50|-15.6|170.4|10.0|ZUR|ISC|ISC|4843181|mb|7.0|ZUR|VANUATU ISLANDS REGION
1200591|2001-12-12T14:02:35|-42.785|124.682|10.0|ISC|ISC|ISC|2428925|MW|7.1|HRVD|SOUTH OF AUSTRALIA
1201800|2001-11-14T09:26:10|35.927|90.587|11.0|ISC|ISC|ISC|2331800|MW|7.8|HRVD|QINGHAI, CHINA
1226657|2001-10-19T03:28:43|-4.089|123.977|33.0|ISC|ISC|ISC|2158595|MW|7.5|HRVD|BANDA SEA
1195927|2001-10-12T15:02:19|12.716|144.975|61.8|ISC|ISC|ISC|2152976|MW|7.0|HRVD|SOUTH OF MARIANA ISLANDS
1169374|2001-08-21T06:52:06|-36.801|-179.723|33.5|ISC|ISC|ISC|2051928|MW|7.1|HRVD|EAST OF NORTH ISLAND, N.Z.
1062334|2001-07-07T09:38:43|-17.568|-72.007|33.0|ISC|ISC|ISC|1907299|MW|7.6|HRVD|NEAR COAST OF PERU
1030488|2001-06-03T02:41:58|-29.681|-178.615|188.2|ISC|ISC|ISC|1858534|MW|7.1|HRVD|KERMADEC ISLANDS, NEW ZEALAND
1117020|2001-02-24T07:23:50|1.334|126.335|55.6|ISC|ISC|ISC|2682392|MW|7.1|HRVD|NORTHERN MOLUCCA SEA
1021272|2001-02-13T19:28:30|-4.754|102.478|33.9|ISC|ISC|ISC|2770811|MW|7.4|HRVD|SOUTHERN SUMATRA, INDONESIA
1126015|2001-01-26T03:16:40|23.442|70.31|16.0|ISC|ISC|ISC|1763683|MW|7.7|HRVD|SOUTHERN INDIA
1002694|2001-01-13T17:33:34|12.997|-88.729|82.9|ISC|ISC|ISC|1763440|MW|7.7|HRVD|OFF COAST OF CENTRAL AMERICA
979719|2001-01-10T16:02:43|56.986|-153.462|33.0|ISC|ISC|ISC|1763392|MW|7.0|HRVD|KODIAK ISLAND REGION, ALASKA
974157|2001-01-09T16:49:29|-14.967|167.193|112.5|ISC|ISC|ISC|1763372|MW|7.0|HRVD|VANUATU ISLANDS
924597|2001-01-01T06:57:04|6.876|126.659|33.0|ISC|ISC|ISC|1763197|MW|7.5|HRVD|MINDANAO, PHILIPPINES