Station|Source|Net|Latitude|Longitude|Distance|Azimuth|Elevation|Station Name
PFO|IRISDMC|II|33.6107|-116.4544|0.2310961266976538|29.846751109596646|1280|Pinon Flat, California, USA
PASC|SCEDC|CI|34.17141|-118.18523|1.5268459437176727|-59.66111211572845|341|Art Center College of Design (GSN-affiliate)
TUC|IRISDMC|IU|32.3098|-110.7847|5.0003691241662755|101.1249903834027|910|Tucson, Arizona
NV31|IRISDMC|IM|38.4328|-118.155403|5.179229943804049|-13.690419037700991|1509|NVAR Array Site 31, Mina, NV, USA
CMB|NCEDC|BK|38.03455|-120.386513|5.554872921443247|-32.57564462886628|697|Columbia College, Columbia, CA, USA
ANMO|IRISDMC|IU|34.94591|-106.4572|8.520345608725302|76.79666984678234|1820|Albuquerque, New Mexico, USA
PD31|IRISDMC|IM|42.7672|-109.558098|10.862540162764834|28.493723581110547|2219|PDAR Array, Pinedale, WY, USA
SLBS|IRISDMC|IU|23.6858|-109.9443|11.336105052786833|147.35937976510135|825|Sierra la Laguna Baja California Sur, Mexico
TX31|IRISDMC|IM|29.334299|-103.667702|11.753342467221113|106.81264446884283|991.4|TXAR Array, Lajitas, TX, USA
TX32|IRISDMC|IM|29.334|-103.667702|11.753462013950687|106.81398988573935|995.5|Lajitas Array Site 32 (same as tx01 and TX00)
COR|IRISDMC|IU|44.5855|-123.3046|12.321796603353048|-22.95913748540761|110|Corvallis, Oregon, USA
RSSD|IRISDMC|IU|44.1212|-104.0359|14.477755245013682|38.62787565374205|2090|Black Hills, South Dakota, USA
HKT|IRISDMC|IU|29.96478|-95.83812|17.961395409998406|95.42312103885544|69|Hockley1 Texas
CCM|IRISDMC|IU|38.0557|-91.2446|21.023342047380332|69.99467331069101|222|Cathedral Cave, Missouri, USA
FFC|IRISDMC|II|54.725|-101.9783|23.651617278719726|21.29721374791162|338|Flin Flon, Canada
WVT|IRISDMC|IU|36.1297|-87.83|23.695998453054784|75.25081853028472|170|Waverly, Tennessee, USA
WCI|IRISDMC|IU|38.2289|-86.2939|24.91988942220727|70.14859378397686|210|Wyandotte Cave, Indiana, USA
TEIG|IRISDMC|IU|20.2263|-88.2763|28.367456771303136|110.48244605386942|40|Tepich, Yucatan, Mexico
DWPF|IRISDMC|IU|28.1103|-81.4327|30.527090278844245|90.42395002983491|30|Disney Wilderness Preserve, Florida, USA
SSPA|IRISDMC|IU|40.6358|-77.8876|31.46751949486947|65.37104556849197|270|Standing Stone, Pennsylvania
TGUH|IRISDMC|CU|14.057|-87.273|32.8845969873436|118.9690924728507|1151|Tegucigalpa, Honduras
KDAK|IRISDMC|II|57.7828|-152.5835|34.31710358553003|-33.76015422905635|152|Kodiak Island, Alaska, USA
HRV|IRISDMC|IU|42.5064|-71.5583|36.20345035135415|62.01544742279241|200|Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
IL31|IRISDMC|IM|64.7714|-146.886597|36.35884302681506|-21.26445358866603|419|ILAR Array, Site 31, Eielson, AK, USA
COLA|IRISDMC|IU|64.873599|-147.8616|36.72762132000336|-21.62658954961359|200|College Outpost, Alaska, USA
JTS|IRISDMC|II|10.2908|-84.9525|37.09777527859767|121.16224344372233|340|Las Juntas de Abangares, Costa Rica
POHA|IRISDMC|IU|19.7573|-155.5326|37.138041919954794|-101.5513038256963|1990|Pohakuloa, Hawaii, USA
MTDJ|IRISDMC|CU|18.22605|-77.53454|38.01130988606829|103.62228151752547|925|Mount Denham, Jamaica
KIP|IRISDMC|IU|21.42|-158.0112|38.38754777857534|-97.35945356457799|110|Kipapa, Hawaii, USA
GTBY|IRISDMC|CU|19.9268|-75.1108|39.14138052460303|99.42038021071046|79|Guantanamo Bay, Cuba
BCIP|IRISDMC|CU|9.1665|-79.8373|41.58455375648624|117.11905715402669|61|Isla Barro Colorado, Panama
GRTK|IRISDMC|CU|21.51149|-71.1327|41.70098213272798|94.5889178994337|12|Grand Turk, Turks and Caicos Islands
PAYG|IRISDMC|IU|-0.6742|-90.2861|42.117715676072834|138.6423688826872|270|Puerto Ayora, Galapagos Islands
SDDR|IRISDMC|CU|18.9821|-71.2878|42.75295038560225|98.01890999149998|589|Presa de Sabenta, Dominican Republic
BBSR|IRISDMC|IU|32.371299|-64.696299|43.124261279657695|76.4685673889823|30|Bermuda Institute of Ocean Sciences, St George's Bermuda
ADK|IRISDMC|IU|51.8823|-176.6842|46.35976531512378|-47.67774984445891|130|Adak, Aleutian Islands, Alaska
SJG|IRISDMC|IU|18.1091|-66.15|47.434690136300695|95.7538224710584|420|San Juan, Puerto Rico
OTAV|IRISDMC|IU|0.2376|-78.4508|48.79191653602184|124.82207328296602|3510|Otavalo, Ecuador
SDV|IRISDMC|IU|8.8839|-70.634|48.8240414301957|109.34093112019764|1620|Santo Domingo, Venezuela
XMAS|IRISDMC|IU|2.0448|-157.4457|49.41021814557376|-120.5896128039407|20|Kiritimati Island, Republic of Kiribati
JOHN|IRISDMC|IU|16.7329|-169.5292|50.18354323683604|-95.78932785351934|2|Johnston Island, USA
SFJD|IRISDMC|IU|66.9961|-50.62076|50.232446787728485|27.668897374440462|330|Sondre Stromfjord, Greenland
ANWB|IRISDMC|CU|17.6684|-61.78562|51.2795445946493|93.60264108363707|39|North Barbuda Island
MIDW|IRISDMC|IU|28.2156|-177.3698|51.724933666305255|-78.40540282761256|20|Midway Island, USA
ALE|IRISDMC|II|82.5033|-62.35|52.44185318256309|7.67518745395289|60|Alert, NU, Canada
GRGR|IRISDMC|CU|12.1324|-61.654|54.22933445418136|99.49242697074709|195|Grenville, Grenada
BILL|IRISDMC|IU|68.0653|166.4531|54.468022921188364|-26.562694505203353|320|Bilibino, Russia
BBGH|IRISDMC|CU|13.1434|-59.5588|55.42159656880143|97.11365530624686|180|Gun Hill, Barbados
NNA|IRISDMC|II|-11.9875|-76.8422|59.107684393745075|133.2052613791972|575|Nana, Peru
PTCN|IRISDMC|IU|-25.0713|-130.0953|59.876062264985066|-165.84667560302358|220|Pitcairn Island, South Pacific
RPN|IRISDMC|II|-27.1267|-109.3344|60.92802682504116|172.6083749487088|110|Rapanui, Easter Island, Chile
PET|IRISDMC|IU|53.0233|158.6499|60.93743182390576|-43.25564838735472|110|Petropavlovsk, Russia
BORG|IRISDMC|II|64.7474|-21.3268|62.268505573694064|28.681209685198876|110|Borgarfjordur, Asbjarnarstadir, Iceland
MA2|IRISDMC|IU|59.5756|150.77|62.91214475486819|-34.6240827964528|337|Magadan, Russia
KNTN|IRISDMC|IU|-2.7744|-171.7186|63.251560903048116|-113.41550828097965|20|Kanton, Kiritibati
KBS|IRISDMC|IU|78.9154|11.9385|63.87153205231239|9.643471434342489|90|Ny-Alesund, Spitzbergen, Norway
TIXI|IRISDMC|IU|71.6341|128.8667|65.58500446761447|-18.34689593121612|40|Tiksi, Russia
SAML|IRISDMC|IU|-8.9489|-63.1831|66.05381795706296|119.79149639167304|120|Samuel, Brazil
RAR|IRISDMC|IU|-21.2125|-159.7733|68.39406624867696|-136.67407098103342|28|Rarotonga, Cook Islands
WAKE|IRISDMC|IU|19.2834|166.652|68.7549130642923|-80.32783498628999|20|Wake Island
AFI|IRISDMC|IU|-13.9085|-171.7827|70.71956792219062|-122.39928945454984|706|Afiamalu, Samoa
YAK|IRISDMC|IU|62.031|129.6805|70.80464007609334|-27.04094213615884|110|Yakutsk, Russia
CMLA|IRISDMC|II|37.7637|-25.5243|71.04001126420114|56.69388299532062|429|Cha de Macela, Sao Miguel Island, Azores
YSS|IRISDMC|IU|46.9587|142.7604|72.71222152903255|-44.628840544150904|150|Yuzhno Sakhalinsk, Russia
TARA|IRISDMC|IU|1.3549|172.9229|73.03436120102953|-99.88224419095447|20|Tarawa Island, Republic of Kiribati
KWJN|IRISDMC|II|9.2873|167.5369|73.14412715983497|-89.87655898424754|0|Gagan, Kwajalein Atoll, Marshall Islands
KEV|IRISDMC|IU|69.7565|27.0035|73.49182725467573|12.367261912882462|100|Kevo, Finland
FUNA|IRISDMC|IU|-8.5259|179.1966|73.88790024899075|-112.0498456017575|20|Funafuti, Tuvalu
ESK|IRISDMC|II|55.3167|-3.205|74.6783577549502|32.7882419184302|242|Eskdalemuir, Scotland, UK
ERM|IRISDMC|II|42.015|143.1572|75.03737748445897|-49.180301067128696|40|Erimo, Hokkaido Island, Japan
LCO|IRISDMC|IU|-29.011|-70.7005|76.05132703532797|139.68309981771336|2274|Las Campanas Astronomical Observatory, Chile
LVZ|IRISDMC|II|67.8979|34.6514|76.41893311776585|10.732153035171116|630|Lovozero, Russia
KONO|IRISDMC|IU|59.6521|9.5946|76.92858962622341|24.74815098443032|558|Kongsberg, Norway
MSVF|IRISDMC|II|-17.7448|178.0528|80.57777535878873|-118.65743385334446|801.1|Monasavu, Fiji
MAJO|IRISDMC|IU|36.54567|138.20406|81.25645901393001|-51.66339510365677|405|Matsushiro, Japan
MDJ|IRISDMC|IC|44.61763|129.59341|81.5564522014882|-41.17358523075246|290|Mudanjiang, Heilongjiang Province, China
MACI|IRISDMC|IU|28.2502|-16.508199|82.42211146891269|61.03568917152681|1674|Morro de la Arena, Canary Islands
HIA|IRISDMC|IC|49.2704|119.7414|83.37729994362209|-33.14117992327461|620|Hailar, Neimenggu Autonomous Region, China
PAB|IRISDMC|IU|39.5446|-4.3499|83.86240975233171|45.87839346211109|950|San Pablo, Spain
SACV|IRISDMC|II|14.9702|-23.6085|84.24600280496848|75.84458038996637|387|Santiago Island, Cape Verde
BFO|IRISDMC|II|48.3301|8.3296|84.62845315278899|33.19743797176323|638|Black Forest Observatory, Schiltach, Germany
GRFO|IRISDMC|IU|49.6909|11.2203|84.90413117571596|30.87049666482038|384|Grafenberg, Germany
RAO|IRISDMC|IU|-29.245|-177.929|85.39098881874651|-129.81691431832948|60|Raoul, Kermadec Islands
RCBR|IRISDMC|IU|-5.8274|-35.9014|85.50213146455404|100.01450848905098|400|Riachuelo, Brazil
TRQA|IRISDMC|IU|-38.0568|-61.9787|87.63937461395736|140.02250062212647|540|Tornquist, Argentina
TLY|IRISDMC|II|51.6807|103.6438|87.88568387392428|-23.627234238720586|579|Talaya, Russia
INCN|IRISDMC|IU|37.47768|126.62436|87.90687727338711|-45.14758476756103|55|Inchon, Republic of Korea
OBN|IRISDMC|II|55.1146|36.5674|88.52785902472604|14.970161453690896|160|Obninsk, Russia
GUMO|IRISDMC|IU|13.5893|144.8684|89.49008917128083|-74.00132308663333|170|Guam, Mariana Islands
HNR|IRISDMC|IU|-9.4387|159.9475|89.80010829521392|-101.46443570793494|100|Honiara, Solomon Islands
ULN|IRISDMC|IU|47.8651|107.0532|89.82287754529091|-27.58347754779479|1610|Ulaanbaatar, Mongolia
ARTI|IRISDMC|II|56.3879|58.3849|90.10010603809185|2.777880677431393|320|Arti, Russia
KIEV|IRISDMC|IU|50.7012|29.2242|90.64495594421496|20.84699461572302|180|Kiev, Ukraine
BJT|IRISDMC|IC|40.0183|116.1679|91.87896019899259|-37.59106366801337|197|Baijiatuan, Beijing, China
BORK|IRISDMC|II|53.0461|70.3184|93.33428707088531|-4.155243881360008|334|Burabay, Kazakhstan
KURK|IRISDMC|II|50.7154|78.6202|94.80845335860721|-9.597941481416592|184|Kurchatov, Kazakhstan
SSE|IRISDMC|IC|31.0948|121.1908|95.54936185809446|-46.7094116205816|40|Shanghai, China
SNZO|IRISDMC|IU|-41.3087|174.7043|97.8015572009564|-135.05671847574175|120|South Karori, New Zealand
MAKZ|IRISDMC|IU|46.808|81.977|98.05647618273652|-12.717110641293628|600|Makanchi, Kazakhstan
EFI|IRISDMC|II|-51.6753|-58.0637|99.30732240213631|147.59126365546737|110|Mount Kent, East Falkland Island
TATO|IRISDMC|IU|24.9735|121.4971|99.64313817685128|-51.309804724399555|160|Taipei, Taiwan
WMQ|IRISDMC|IC|43.8138|87.7049|99.65893316032022|-17.528842486376018|850|Urumqi, Xinjiang Province, China
XAN|IRISDMC|IC|34.0313|108.9237|100.17056055365445|-36.91981349935315|630|Xi'an, China
PMG|IRISDMC|IU|-9.4047|147.1597|100.34649035097634|-94.50591917201595|90|Port Moresby, New Guinea
KIV|IRISDMC|II|43.9553|42.6863|100.36142844963142|15.00667755520356|1054|Kislovodsk, Russia
ANTO|IRISDMC|IU|39.868|32.7934|101.44466118947642|23.502743734378996|1090|Ankara, Turkey
ENH|IRISDMC|IC|30.2762|109.4944|102.84863363084578|-39.65120781513281|500|Enshi, Hubei Province, China
AAK|IRISDMC|II|42.6375|74.4942|103.27654198853683|-8.35735318625694|1633.1|Ala Archa, Kyrgyzstan
GNI|IRISDMC|IU|40.148|44.741|104.44645827329619|14.633510515381666|1609|Garni, Armenia
ASCN|IRISDMC|II|-7.9327|-14.3601|104.54643276184768|89.97949166269167|173|Butt Crater, Ascension Island
HKPS|IRISDMC|HK|22.277599|114.141502|106.26936461256692|-48.27198781548314|196.3|Po Shan, Hong Kong
PMSA|IRISDMC|IU|-64.7744|-64.0489|106.36560572928813|159.3537246202913|40|Palmer Station, Antarctica
JZAX|IRISDMC|II|40.0928|67.7118|106.38926951206633|-3.431086093896211|517.7|Jizzax, Uzbekistan
CTAO|IRISDMC|IU|-20.08765|146.24998|106.66641636385762|-103.41563292235435|367|Charters Towers, Australia
SIMI|IRISDMC|II|38.6585|69.0083|107.74386648673226|-4.589616531717853|1400.5|Simiganj, Tajikistan
DAV|IRISDMC|IU|7.0697|125.5791|108.59937588394614|-67.81792909505042|151|Davao, Philippines
KMI|IRISDMC|IC|25.1233|102.74|110.53623639688396|-37.79232287842816|1975|Kunming, Yunnan Province, China
HOPE|IRISDMC|II|-54.2836|-36.4879|111.30443691866571|141.88285566831732|20|Hope Point, South Georgia Island
QIZ|IRISDMC|IC|19.0291|109.8445|111.36447227839186|-47.3550348792996|240|Qiongzhong, Hainan Province, China
LSA|IRISDMC|IC|29.7031|91.127|111.65479766605483|-25.766554958869353|3660|Tibet, China
KBL|IRISDMC|IU|34.5408|69.0432|111.84356201409217|-4.999614983071308|1920|Kabul, Afghanistan
NIL|IRISDMC|II|33.6506|73.2686|112.30183650445699|-8.863950617289886|629|Nilore, Pakistan
MCQ|IRISDMC|AU|-54.4983|158.9403|113.67382803117714|-140.86616449193258|14|Macquarie Island
SHEL|IRISDMC|II|-15.9594|-5.7455|115.91355898140662|92.620077591726|537|Horse Pasture, St. Helena Island
TAU|IRISDMC|II|-42.9099|147.3204|116.0865224880004|-125.81590292793301|132|Hobart, Tasmania, Australia
WRAB|IRISDMC|II|-19.9336|134.36|116.34836460896994|-97.4156560345144|366|Tennant Creek, NT, Australia
CHTO|IRISDMC|IU|18.8141|98.9443|117.73604625538081|-38.43240879276849|420|Chiang Mai, Thailand
TRIS|IRISDMC|IU|-37.0681|-12.3152|119.74637879389223|117.04706365405032|60|Tristan da Cunha
SBA|IRISDMC|IU|-77.8492|166.7572|119.84972665579946|-166.34214285879185|50|Scott Base, Antarctica
RAYN|IRISDMC|II|23.5225|45.5032|120.5676471449144|19.109690528702945|631|Ar Rayn, Saudi Arabia
KAPI|IRISDMC|II|-5.0142|119.7517|120.5956407478404|-74.43087825804712|300|Kappang, Sulawesi, Indonesia
VNDA|IRISDMC|GT|-77.517275|161.852758|120.73824420142034|-165.59657704572706|121.1|Dry Valley, Vanda, Antarctica
UOSS|IRISDMC|II|24.9453|56.2042|121.2431890962326|7.641723276595316|284.4|Univ. of Sharjah, Sharjah, United Arab Emirates
QSPA|IRISDMC|IU|-89.9289|144.4382|123.42138946238211|-179.9158554537234|2850|South Pole Remote Earth Science Observatory (Quiet Zone)
BTDF|IRISDMC|MS|1.3617|103.775|128.51613748040194|-55.84822740231942|57|Bukit Timah Dairy Farm
MBWA|IRISDMC|IU|-21.159|119.7313|129.08082512721842|-91.2230168685379|190|Marble Bar, Western Australia
FURI|IRISDMC|IU|8.8952|38.6798|131.60146117630907|33.55028705078532|2570|Mt. Furi, Ethiopia
MBAR|IRISDMC|II|-0.6019|30.7382|135.10789009217837|49.8871350547737|1390|Mbarara, Uganda
NWAO|IRISDMC|IU|-32.9277|117.239|135.46405419538658|-104.95514385848014|380|Narrogin, Australia
PALK|IRISDMC|II|7.2728|80.7022|136.12796864957096|-25.182498697087468|460|Pallekele, Sri Lanka
TSUM|IRISDMC|IU|-19.2022|17.5838|136.9241366805032|82.6122894665027|1260|Tsumeb, Namibia
CASY|IRISDMC|IU|-66.2792|110.5354|137.1031441374896|-154.33386464655428|10|Casey, Antarctica
KMBO|IRISDMC|IU|-1.1271|37.2525|139.46071598850006|42.69193868497522|1950|Kilima Mbogo, Kenya
COCO|IRISDMC|II|-12.1901|96.8349|142.86630813615895|-63.12126591841824|1|West Island, Cocos (Keeling) Islands
LSZ|IRISDMC|IU|-15.2779|28.1882|143.41174238083732|68.96139096913153|1200|Lusaka, Zambia
SUR|IRISDMC|II|-32.3797|20.8117|144.47205674589992|100.3809407601204|1770|Sutherland, South Africa
LBTB|IRISDMC|GT|-25.015124|25.596598|146.14601171011932|85.75521639476587|1148.3|Lobatse, Botswana
MSEY|IRISDMC|II|-4.6737|55.4792|150.3294996978195|16.124242485266702|475|Mahe, Seychelles
DGAR|IRISDMC|II|-7.4121|72.4525|152.68714994676571|-19.861988013133374|1|Diego Garcia, Chagos Islands, Indian Ocean
ABPO|IRISDMC|II|-19.018|47.229|159.61338177567072|49.129678413204175|1528|Ambohimpanompo, Madagascar