Station|Source|Net|Latitude|Longitude|Distance|Azimuth|Elevation|Station Name
MDJ|IRISDMC|IC|44.61763|129.59341|81.5564522014882|-41.17358523075246|290|Mudanjiang, Heilongjiang Province, China
HIA|IRISDMC|IC|49.2704|119.7414|83.37729994362209|-33.14117992327461|620|Hailar, Neimenggu Autonomous Region, China
BJT|IRISDMC|IC|40.0183|116.1679|91.87896019899259|-37.59106366801337|197|Baijiatuan, Beijing, China
SSE|IRISDMC|IC|31.0948|121.1908|95.54936185809446|-46.7094116205816|40|Shanghai, China
TATO|IRISDMC|IU|24.9735|121.4971|99.64313817685128|-51.309804724399555|160|Taipei, Taiwan
WMQ|IRISDMC|IC|43.8138|87.7049|99.65893316032022|-17.528842486376018|850|Urumqi, Xinjiang Province, China
XAN|IRISDMC|IC|34.0313|108.9237|100.17056055365445|-36.91981349935315|630|Xi'an, China
ENH|IRISDMC|IC|30.2762|109.4944|102.84863363084578|-39.65120781513281|500|Enshi, Hubei Province, China
HKPS|IRISDMC|HK|22.277599|114.141502|106.26936461256692|-48.27198781548314|196.3|Po Shan, Hong Kong
KMI|IRISDMC|IC|25.1233|102.74|110.53623639688396|-37.79232287842816|1975|Kunming, Yunnan Province, China
QIZ|IRISDMC|IC|19.0291|109.8445|111.36447227839186|-47.3550348792996|240|Qiongzhong, Hainan Province, China
LSA|IRISDMC|IC|29.7031|91.127|111.65479766605483|-25.766554958869353|3660|Tibet, China